@extends('layouts.app')

@section('content')
    <x-common.page-breadcrumb pageTitle="{{ __('Create') }} {{modelTitle}}" />

    <div class="space-y-6">
        <div class="rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="border-b border-gray-200 px-6 py-4 dark:border-gray-800">
                <h3 class="text-base font-medium text-gray-800 dark:text-white/90">
                    {{ __('Add New') }} {{modelTitle}}
                </h3>
            </div>

            <form method="POST" action="{{ route('{{modelRoute}}.store') }}" role="form" enctype="multipart/form-data" class="p-6">
                @csrf
                @include('{{modelView}}.form')
            </form>
        </div>
    </div>
@endsection
