@extends('layouts.app')

@section('content')
    <x-common.page-breadcrumb pageTitle="{{ __('{{modelTitlePlural}}') }}" />

    <div class="space-y-6">
        @session('success')
            <x-ui.alert variant="success">
                {{ $value }}
            </x-ui.alert>
        @endsession

        <div class="flex items-center justify-between">
            <h3 class="text-base font-medium text-gray-800 dark:text-white/90">{{ __('{{modelTitlePlural}}') }}</h3>
            <a href="{{ route('{{modelRoute}}.create') }}" class="bg-brand-500 hover:bg-brand-600 rounded-lg px-4 py-2 text-sm font-medium text-white">
                {{ __('Add New') }}
            </a>
        </div>

        <div class="overflow-hidden rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="max-w-full overflow-x-auto custom-scrollbar">
                <table class="w-full min-w-[1102px]">
                    <thead>
                        <tr class="border-b border-gray-100 dark:border-gray-800">
                            <th class="px-5 py-3 text-left sm:px-6">
                                <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">No</p>
                            </th>
                            {{tableHeader}}
                            <th class="px-5 py-3 text-right sm:px-6"></th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                            <tr class="border-b border-gray-100 dark:border-gray-800">
                                <td class="px-5 py-4 sm:px-6">
                                    <p class="text-gray-500 text-theme-sm dark:text-gray-400">{{ ++$i }}</p>
                                </td>
                                {{tableBody}}
                                <td class="px-5 py-4 sm:px-6 text-right">
                                    <div class="flex items-center justify-end gap-2">
                                        <a href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}"
                                            class="inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-700 shadow-theme-xs transition hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03]">
                                            {{ __('Edit') }}
                                        </a>
                                        <form action="{{ route('{{modelRoute}}.destroy', ${{modelNameLowerCase}}->id) }}" method="POST" onsubmit="return confirm('{{ __('Are you sure?') }}')">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="text-red-500 hover:text-red-700 text-sm font-medium px-3 py-2">
                                                {{ __('Delete') }}
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>

        @if (${{modelNamePluralLowerCase}}->hasPages())
            <div class="mt-4 px-4">
                {{ ${{modelNamePluralLowerCase}}->links() }}
            </div>
        @endif
    </div>
@endsection
