@extends('layouts.app')

@section('content')
    <x-common.page-breadcrumb pageTitle="{{ __('Show') }} {{modelTitle}}" />

    <div class="space-y-6">
        <div class="rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="border-b border-gray-200 px-6 py-4 dark:border-gray-800 flex items-center justify-between">
                <h3 class="text-base font-medium text-gray-800 dark:text-white/90">
                    {{ __('Details of') }} {{modelTitle}}
                </h3>
                <a href="{{ route('{{modelRoute}}.index') }}" class="bg-brand-500 hover:bg-brand-600 rounded-lg px-4 py-2 text-sm font-medium text-white">
                    {{ __('Back') }}
                </a>
            </div>

            <div class="p-6">
                <dl class="divide-y divide-gray-100 dark:divide-gray-800">
                    {{viewRows}}
                </dl>
            </div>
        </div>
    </div>
@endsection
